# MvpKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/raynaldy/accountsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/raynaldy/accountsample/: MyApp.kt
app/src/main/java/tech/raynaldy/accountsample/data/database/: AppDatabase.kt
app/src/main/java/tech/raynaldy/accountsample/data/network/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/tech/raynaldy/accountsample/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/tech/raynaldy/accountsample/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/tech/raynaldy/accountsample/di/builder/: ActivityBuilder.kt
app/src/main/java/tech/raynaldy/accountsample/di/component/: AppComponent.kt
app/src/main/java/tech/raynaldy/accountsample/di/module/: AppModule.kt
app/src/main/java/tech/raynaldy/accountsample/ui/base/interactor/: BaseInteractor.kt  MvpInteractor.kt
app/src/main/java/tech/raynaldy/accountsample/ui/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/tech/raynaldy/accountsample/ui/base/view/: BaseActivity.kt  BaseFragment.kt  MvpView.kt
app/src/main/java/tech/raynaldy/accountsample/ui/login/: LoginFragmentModule.kt  LoginFragmentProvider.kt
app/src/main/java/tech/raynaldy/accountsample/ui/login/interactor/: LoginInteractor.kt  LoginMvpInteractor.kt
app/src/main/java/tech/raynaldy/accountsample/ui/login/presenter/: LoginMvpPresenter.kt  LoginPresenter.kt
app/src/main/java/tech/raynaldy/accountsample/ui/login/view/: LoginFragment.kt  LoginMvpView.kt
app/src/main/java/tech/raynaldy/accountsample/ui/main/: MainActivityModule.kt
app/src/main/java/tech/raynaldy/accountsample/ui/main/interactor/: MainInteractor.kt  MainMvpInteractor.kt
app/src/main/java/tech/raynaldy/accountsample/ui/main/presenter/: MainMvpPresenter.kt  MainPresenter.kt
app/src/main/java/tech/raynaldy/accountsample/ui/main/view/: MainActivity.kt  MainMvpView.kt
app/src/main/java/tech/raynaldy/accountsample/ui/register/: RegisterFragmentModule.kt  RegisterFragmentProvider.kt
app/src/main/java/tech/raynaldy/accountsample/ui/register/interactor/: RegisterInteractor.kt  RegisterMvpInteractor.kt
app/src/main/java/tech/raynaldy/accountsample/ui/register/presenter/: RegisterMvpPresenter.kt  RegisterPresenter.kt
app/src/main/java/tech/raynaldy/accountsample/ui/register/view/: RegisterFragment.kt  (+1 more)
app/src/main/java/tech/raynaldy/accountsample/util/: AppConstants.kt  SchedulerProvider.kt
app/src/main/res/drawable/: edit_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/raynaldy/accountsample/: ExampleUnitTest.kt
(+5 files in other folders)
