<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/editEmail"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/edit_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="@color/purple_200"
        android:hint="Email"
        android:textSize="12sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@id/editFirstName"/>
    <EditText
        android:id="@+id/editFirstName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="First Name"
        android:textColorHint="@color/purple_200"
        android:textSize="12sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/editEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editLastName"
        android:background="@drawable/edit_stroke"/>
    <EditText
        android:id="@+id/editLastName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="Last Name"
        android:textColorHint="@color/purple_200"
        android:textSize="12sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/editFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editPhone"
        android:background="@drawable/edit_stroke"/>
    <EditText
        android:id="@+id/editPhone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="Phone"
        android:inputType="number"
        android:textColorHint="@color/purple_200"
        android:textSize="12sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/editLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editPassword"
        android:background="@drawable/edit_stroke"/>
    <EditText
        android:id="@+id/editPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="Password"
        android:textColorHint="@color/purple_200"
        android:inputType="textPassword"
        android:textSize="12sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/editPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnRegister"
        android:background="@drawable/edit_stroke"/>
    <Button
        android:id="@+id/btnRegister"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"/>
</androidx.constraintlayout.widget.ConstraintLayout>